{
  "name": "trpc-with-react",
  "version": "1.0.0",
  "description": "learning trpc with react",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakir-Afridi/TRPC-React.git"
  },
  "keywords": [
    "trpc",
    "react"
  ],
  "author": "Shakir Ullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shakir-Afridi/TRPC-React/issues"
  },
  "homepage": "https://github.com/Shakir-Afridi/TRPC-React#readme"
}
